<!DOCTYPE html >
<html lang="ch">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="home.css" type="text/css"/>
    <title>国关一卡通数据用户画像分析展示</title>
</head>
<body>
<div id="content">
    <div id="logo">
        <p style="left: 162px; top: 9px; padding:0 2px 2px;">基于校园一卡通数据的用户画像分析展示</p>
        <h1 class="school"><strong>国际关系学院</strong></h1>
        <h1>校园一卡通数据用户画像分析</h1>
    </div>
    <div class="uir"><img src="images/UIR0.png" alt="校徽" height=60px/></div>
    <ul id="menu">
        <li><a href="index.html">介绍</a></li>
        <li><a href="libr.html">图书馆</a></li>
        <li><a href="canteen.html">食堂</a></li>
        <li><a href="bathroom.html">浴室</a></li>
        <li><a class="current" href="end.html">总结</a></li>
    </ul>
    <div class="clear">
        <!--<p>&nbsp;</p>-->
        <p><br/>
        </p>
    </div>
    <div id="left"><img src="images/end.jpg" width="400" height="640" style=" padding-bottom:11px;" /></div>
    <div id="right" class="conclu">
        <!--			<h2>This is an example title</h2>
    -->
        <p>
            本项目前期通过与校内各部门分管老师的沟通，对校园一卡通大数据进行采集并整理；中期通过使用Python、Cognos及Weka等语言及工具，对采集到的数据进行预处理、可视化和分析；后期通过DreamWeaver和Webstorm使用Html、Css和JavaScript等语言，制作计算机网页并展示分析结果，最后呈现出能够描述学生校园生活轨迹习惯、带有各种属性及标签的文字及页面。</p>
        <p>
            我们不但向同学们的生活规划提出了建议，还根据图书馆的借还书记录分别向各系同学提出供参考的专业学习建议，根据借还书的关联规则挖掘向借书处书籍的放置结构提出了供参考的建议。通过食堂的消费记录分析学生画像，我们不但向食堂菜品规划、工作人员分配及食堂结构优化提出了参考建议，还结合学生课程时间安排为教务处排课提出了参考建议，并指出学校课程时间的安排与学生的健康作息息息相关。通过分析澡堂的消费记录和特点并联系男女生宿舍楼淋浴间的实际情况，我们找出了男女生淋浴时间特点、淋浴位置偏好特点，并结合性别特性，分析同学们的用户画像，根据不太受欢迎的喷头推断出学校应注重维修的喷头具体有哪些等。</p>
        <!--<p class="date"><a href="#">Comment(5)</a> &middot; <a href="#">Read More</a></p>-->
        <P>我们希望通过我们本次对于学校图书馆、食堂和澡堂数据的认真细致分析，让同学们的校园生活规划更加合理，同时也满足大多数同学对于学生群体用户画像的好奇心，从更科学的角度分析自己和其他同学的校园踪迹；为学校领导和老师们对于改善校园设施和规划减轻一份疑惑，用数据说话，让我们学校未来的生活质量变得更高。我们也希望学校能通过鼓励更多的学生进行和我们类似的校园数据分析来不断完善校园各部门的规划布局情况，让我们的学校明天更加灿烂！</P>
    </div>
    <div id="footer">
        <div id="fl">
            <p>&copy; 李陈依 . 宿汉辰 . 刘嘉青 . 毛羽哲 . 王泽坤 .</p>
        </div>
    </div>
</div>
</body>
</html>
</html>
